REACT_APP_SUPABASE_URL=https://xpvobqdlenleiyzllblh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwdm9icWRsZW5sZWl5emxsYmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU1NTAyOTEsImV4cCI6MTk2MTEyNjI5MX0.2OWqjhyNAebw7dDOTTnT-z_PLTACn9s5njhAtu1AJ-Q
REACT_APP_ENDPOINT=http://127.0.0.1:8000